<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>
      Clarissa Dormer | Project Gutenberg
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Drop caps */
p.cap {text-indent: 0em;}

p.cap:first-letter {
    float: left;
    font-size: 140%;
    line-height: 75%;
}

.x-ebookmaker p.cap:first-letter {
    float: left;
    font-size: 140%;
    line-height: 75%;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}

.pad2 {
    margin-top: 2em;
    margin-bottom: 2em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

@media print {
    hr.chap {
        display: none;
        visibility: hidden;
    }
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Text appearance */
.allsmcap {
        text-transform: lowercase;
        font-variant: small-caps;
}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Illustration caption */
.caption  {
    font-size: 1em;
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe6 {width: 6em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Poetry */
.poetry {
    display: block;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

.poetry .stanza {margin: 1em auto;}

.poetry .verse {
    padding-left: 3em;
    text-indent: -3em;
}

/* Poetry indents */
.poetry .indent0 {padding-left: 3em;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

    </style>
</head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Clarissa Dormer, by Anonymous</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: Clarissa Dormer</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>The advantages of good instruction</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Anonymous</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: August 2, 2023 [eBook #71319]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Credits: Produced by Donald Cummings and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK CLARISSA DORMER ***</div>


<div class="figcenter" id="cover_sm">
  <img src="images/cover_sm.jpg" alt="cover" title="cover">
</div>



<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<div class="figcenter" id="i_frontis" style="width: 1000px;">
  <div class="caption">
    <p class="noic">Clariſsa Dormer.</p>
  </div>

  <img src="images/i_frontis.jpg" alt="" title="">

  <div class="caption">
    <p class="noi works"><i>Pub. Oct 14-1808, by I. Harris, Corner S<sup>t.</sup> Paul’s Church Yd.</i></p>
  </div>
</div>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1 class="nobreak">CLARISSA DORMER:</h1>

<p class="noic">OR, THE</p>

<p class="noi subtitle">ADVANTAGES</p>

<p class="noic">OF</p>

<p class="noi subtitle"><em>GOOD INSTRUCTION</em>.</p>

<div class="pad2">
<div class="figcenter" id="logo">
  <img class="illowe6" src="images/logo.jpg" alt="logo" title="logo">
</div>
</div>

<p class="noic">LONDON:</p>

<p class="noi works">PRINTED FOR J. HARRIS, SUCCESSOR TO E. NEWBERY,<br>
AT THE ORIGINAL JUVENILE LIBRARY, AT THE<br>
CORNER OF ST. PAUL’S CHURCH-YARD.</p>

<div class="figcenter" id="tp_decoration">
  <img class="illowe6" src="images/tp_decoration.jpg"
       alt="title page decoration" title="title page decoration">
</div>

<p class="noic">1808.</p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="noic">H. Bryer, Printer, Bridge-Street, Blackfriars.</p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak" id="CLARISSA">CLARISSA DORMER:</h2>
</div>


<div class="figcenter" id="ch_decoration">
  <img class="illowe6" src="images/ch_decoration.jpg"
       alt="chapter decoration" title="chapter decoration">
</div>

<p class="cap">The parents of Clarissa Dormer
were natives of one of our West
India settlements. They were not
black enough to be esteemed descendants
of those unhappy beings
whom perfidy or avarice brought
into the hands of Europeans, nor
yet so fair as to pass for natives
of our temperate clime. Born
amid the tears and groans of their
fellow creatures, and taught by
example to tyrannize over the
miserable Africans, they were callous
to their sufferings, and unmindful<span class="pagenum"><a id="Page_4"></a>[4]</span>
of the barbarities inflicted
upon them.</p>

<p>One only child (Clarissa) was
the fruit of their marriage, and
heiress to their vast possessions.</p>

<p>Dearer to them than their lives
or riches, they would not suffer
her to be contradicted in any
thing, from the moment her little
legs were able to carry her; and
from the instant she knew how to
frame a wish or feel a want, her
will was a law. Every slave on
the plantation must serve her, in
preference to any other business.</p>

<p>Can it be wondered at then,
that, before she was five years of
age, she was a tyrant?</p>

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<p>At a prodigious expence, a governess
from England was engaged
to attend her.</p>

<p>The gentleman who was agent
for Mr. Dormer in this business,
saw many before his choice was
absolutely decided. He well knew
the tempers and habits of those
with whom the lady would have
to deal; and he wished to act
with justice on both sides.</p>

<p>At length, his choice fell on
Miss Melville, a young lady born
to happier prospects, educated
under the eyes of the most tender
and indulgent, as well as the most
accomplished parents, whose pride
she had been, and who had spared<span class="pagenum"><a id="Page_6"></a>[6]</span>
no cost to bestow upon her a most
liberal education.</p>

<p>Versed in all the elegant accomplishments,
as well as the more
solid and useful parts of female
education, she was at once the
woman of fashion and the domestic
character.</p>

<p>Fortune, however, seemed to
use her unkindly, by depriving her
first of her parents, and then of
a considerable part of her property,
through the means of an
unjust executor.</p>

<p>These losses were too severe to
be viewed with indifference; but
they were nevertheless endured
with a degree of composure which<span class="pagenum"><a id="Page_7"></a>[7]</span>
proved that reason, and not passion,
governed her mind.</p>

<p>Mr. Franklin’s choice could not
have fallen upon a worthier object;
but, anxious as he was to
fulfil the commission with which
he was intrusted, he yet felt it his
duty to lay before the person he
engaged, every particular relative
to the family in which she was to
reside.</p>

<p>“Mr. and Mrs. Dormer,” said
he to Miss Melville, “have no
other child than Clarissa; and I
am sorry to say that she has been
spoiled by too much indulgence.
She must not be corrected; and
even if she strikes you, you must<span class="pagenum"><a id="Page_8"></a>[8]</span>
not complain. Her parents are
both passionate, and, I believe,
proud of their wealth; yet they
want not generosity; and I am
persuaded, if you can but gain the
affections of the child, you may
live in comfort. Your good sense
will lead you to adopt some means
of gaining authority over a child,
who, though wayward, is not destitute
either of good nature or good
sense. The salary is very handsome;
and if, after twelve months
residence, you do not wish to continue,
they agree to pay your
passage back to England.—You
may take a few days to consider
the subject, and I shall make no<span class="pagenum"><a id="Page_9"></a>[9]</span>
farther inquiries till I receive your
answer.”</p>

<p>The result was, that Miss Melville
accepted the situation, embarked,
and, after a fine passage,
arrived safe at ——.</p>

<p>On her landing, she was received
by Mr. Dormer, who conducted
her to his plantation in the mountains.</p>

<p>Mrs. Dormer was a vulgar, untaught
woman. She had filled
her daughter’s head with a set of
ideas which served to put all order
at defiance.</p>

<p>“Come, Clary,” said she, “come,
my love, and see your governess:
she has come home with papa.”</p>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<p>Little Miss, who had no better
English than the slaves with whom
she associated, and upon whom no
pains had yet been bestowed to
correct it, pouted, flung, and said,
“<em>Clary no go—Clary no like new
govness—She stay play with black
Susy, kill flies, and catchee de
lizards.</em>”</p>

<p>Much persuasion was necessary
to induce her to accompany her
mother into the drawing-room.
At length she complied, hid herself
behind the door, and just took
a peep now and then at Miss Melville.</p>

<p>“Will you not welcome me to
your house, Miss Dormer,” said<span class="pagenum"><a id="Page_11"></a>[11]</span>
Miss Melville, in the sweetest tone
of voice imaginable.</p>

<p>Clara hung down her head.—At
length she gained confidence,
advanced nearer and nearer, and
soon became troublesome with her
caresses.</p>

<p>“Poor thing!” said her mother,
“I am vastly glad to see she likes
you: she will learn all the better,
and be so happy!”</p>

<p>The next morning Miss Melville
entered on her task.</p>

<p>Clara was very averse to being
taught; but the gentle manner
adopted with her, made the first
day’s task pass off tolerably easy;
the second and third were not to<span class="pagenum"><a id="Page_12"></a>[12]</span>
be complained of; but it soon became
necessary to make use of
bribes, and various other schemes,
to induce her to read.</p>

<p>Miss Melville, however, found
the mother more irrational than
her daughter. She was constantly
detaching her from her studies;
sometimes complaining that too
much reading would hurt her eyesight;
at others, that she would
study herself into a fever; yet she
was constantly worrying her with
enquiries respecting her improvement,
and dictating the manner in
which she should be taught. When
she saw Clara appear unhappy at
being called to attend on Miss<span class="pagenum"><a id="Page_13"></a>[13]</span>
Melville, she would say, “Dear
Miss, don’t worry the poor child
about her books; she has time
enough before her; let her come
to her lessons when she pleases:
she will get on a great deal sooner
for not being worried.”</p>

<p>It required much patience to
bear all this, but not more than
Miss Melville possessed. She resolved
to persevere in the use of
every allurement she could invent
to induce Clara to receive her instructions.
The following circumstance
favoured her wishes, and
produced the desired effect.</p>

<p>At the time Mr. Dormer commissioned
Mr. Franklin to procure<span class="pagenum"><a id="Page_14"></a>[14]</span>
a governess for his daughter, he
impowered him also to purchase
one of Stodart’s best pianos, as
necessary for her instruction.</p>

<p>Miss Melville being perfectly
mistress of the instrument, it became
a great source of amusement
to the whole family; Clara in particular
became fond of music to
excess, and was constantly importuning
her governess to play to
her.</p>

<p>In answer to her frequent requests,
Miss Melville agreed to
play her a tune every time she
read a lesson, and informed her,
that, as soon as she could read and
spell, she would be capable of<span class="pagenum"><a id="Page_15"></a>[15]</span>
learning the notes, and playing
on the piano.</p>

<p>“Indeed!” exclaimed Clara.</p>

<p>“Yes, indeed,” said Miss Melville;
“and I believe you will
soon learn to play.”</p>

<p>Clara paid great attention to
her book, and soon learnt to read
and spell with propriety.</p>

<p>“I can read now,” said she to
Miss Melville, “will you teach me
to play?”</p>

<p>“Willingly; and I hope you
will have patience to surmount
every difficulty.”</p>

<p>“Is music so very difficult to
learn?” said Clara.</p>

<p>“Yes,” answered Miss Melville,<span class="pagenum"><a id="Page_16"></a>[16]</span>
“if you mean to excel; and I hope
that will be your endeavour: many
pretend to play, who only know
how to gingle the keys; but I
hope, if you begin, you will be
more than a pretender.”</p>

<p>As this was a science in which
Clara particularly delighted, she
made a very rapid progress, as indeed
she did in every thing she
undertook; but unfortunately she
had many bad habits, as well as
real errors, from which it was
necessary she should be reformed.
Among the most prominent of
these was the vice of lying.—The
following anecdote will shew some
of its effects.</p>

<p><span class="pagenum"><a id="Page_17"></a>[17]</span></p>

<p>Among those things upon which
Miss Melville set the highest value,
were the letters of her deceased
parents, which she kept
locked up in a trunk, and would
often retire to read them in private.
She had miniatures of her
parents, which were kept in the
same place.</p>

<p>One day Clara caught her with
the picture of her mother in her
hand, weeping over it. Unwilling
the child should see her in tears,
she hastily returned the miniature
to its place, locked the box, and
came away.</p>

<p>Clara related what she had seen
to her mother, who, with a curiosity<span class="pagenum"><a id="Page_18"></a>[18]</span>
natural to little minds, was
eager to discover the secret into
which her daughter was unable to
penetrate.</p>

<p>Mrs. Dormer requested Miss
Melville to visit a lady at the
next plantation; and Clara, the
moment her back was turned,
seized the box, and conveyed it
to her mother, who had not time
to satisfy her curiosity before Miss
Melville returned for an ornament
which she had left in it through
mistake.</p>

<p>The box was not to be found.
Mrs. Dormer and her daughter
declared that they knew nothing
of it; but a slave, who had accidentally<span class="pagenum"><a id="Page_19"></a>[19]</span>
seen it in Clara’s arms,
as she carried it to her mother,
said, “<em>Missy Melville, you no cry—me
telle you where de box be.</em>”</p>

<p>“Oh, where, where, good Dinah,
tell me,” returned Miss Melville;
“I would rather lose every thing
else in the world, than that box.”</p>

<p>“<em>Missy Clara</em>,” replied Dinah,
“<em>carry it to Madam, in de dressing-room.</em>”</p>

<p>Miss Melville hurried to demand
her box.</p>

<p>“Who told you it was here?”
said Mrs. Dormer; “I have not
seen it; and I am sure Clara never
touched it.”</p>

<p>“No, that I did not,” cried the<span class="pagenum"><a id="Page_20"></a>[20]</span>
young lady, encouraged to assert a
falsehood by the example of her
mother—“Dinah has been telling
you some story about the box,
I suppose.”</p>

<p>Dinah was called.</p>

<p>“Do you know any thing of
Miss Melville’s box, Dinah?” said
Mrs. Dormer.</p>

<p>“<em>Me see Missy Clara bring de
box——</em>”</p>

<p>“Hold your tongue this instant,”
cried Mrs. Dormer, in a
violent passion; “call the overseer;
let him see Dinah flogged
for an hour, and let it be done
immediately.”</p>

<p>“For mercy’s sake, Madam, I<span class="pagenum"><a id="Page_21"></a>[21]</span>
intreat you, and beg as the greatest
favour, that you will not punish
the poor creature,” said Miss Melville;
“she meant no ill—she did
not mean to offend—pray spare
her, and let your anger fall upon
me.”</p>

<p>“Upon you!” exclaimed Mrs.
Dormer; “I cannot flog you;
but I have her in my power; and
she shall be beat till I have pieces
of flesh from her back.”</p>

<p>Mrs. Dormer in this said no
more than she saw executed. Poor
Dinah was tied by her two hands
to the whipping-post; and the
brutal overseer, as unfeeling as his
barbarous mistress, inflicted the<span class="pagenum"><a id="Page_22"></a>[22]</span>
punishment, till the poor slave,
unable to endure more, sunk beneath
the lash, without exhibiting
any signs of life.</p>

<p>“You have killed her,” said
Miss Melville, running to the
assistance of the unfortunate girl,
“you have killed her; and for
what? for telling the truth?—Yes,
shame on you, Clara! you know
you took the box from my chamber,
and carried it to your mamma’s;
and yet you could see this
unhappy girl beaten almost, if not
quite to death, for declaring what
she had seen—Where is your feeling?
Where is your humanity?”</p>

<p>“A fig’s end for feeling and humanity<span class="pagenum"><a id="Page_23"></a>[23]</span>
too,” replied Mrs. Dormer;
“what has feeling or humanity to
do with slaves? We buy them for
our use, we feed and clothe them,
and we have a right to treat them
as we please?”</p>

<p>“You have certainly no right
to treat them with cruelty or injustice,”
said Miss Melville.</p>

<p>“Cruelty and injustice!” exclaimed
Mrs. Dormer; “I beg,
Miss, you won’t put such nonsense
into the creatures’ heads, or they
will mutiny, and perhaps murder
us.”</p>

<p>“They would do neither, I am
persuaded, were they well treated,”
said Miss Melville.</p>

<p><span class="pagenum"><a id="Page_24"></a>[24]</span></p>

<p>“You are very impertinent,
Miss,” said Mrs. Dormer; “but I
wish to have no more words at
present.”</p>

<p>The following morning, when
Clara attended her usual lesson,
she could not help noticing the
coldness and indifference with
which she was treated by her
governess. She felt it keenly; and
after endeavouring for some time
to conceal her feelings, she burst
into tears, and said, “I know I was
very wicked yesterday; I told lies,
and saw Dinah beat for telling the
truth.—Oh, Miss Melville! do forgive!
do pardon me!”</p>

<p>“Your pardon does not rest<span class="pagenum"><a id="Page_25"></a>[25]</span>
with me,” said Miss Melville;
“you may be assured that though
Providence has suffered this poor
creature to become a slave, you
have no right to treat her with
cruelty or injustice. A great and
benevolent mind would use power
only to promote the happiness of
those who are under its government.
You know not how much
you may need the friendship of
your slaves; and your conduct
should be such as would entitle
you to their esteem. I am sorry
to see it otherwise. Your cruelty
was manifested in the sufferings of
Dinah; and the unjust punishment
inflicted on her, was not your only<span class="pagenum"><a id="Page_26"></a>[26]</span>
fault; that was but secondary to
your first; the untruth you told
was the primary cause of the poor
girl’s sufferings. I have long endeavoured
to instil into your mind
a high value for truth, and an
aversion to falsehood of every
kind. I am grieved to see how
very lightly you think of my
lessons, and how poor a compliment
you pay my instructions. Be
assured, that lying is a most dangerous
and detestable vice; and a
liar is more to be dreaded than
any other character. Locks, bolts
and bars may secure us from the
thief; but what can secure us from
the tongue of the liar? How many<span class="pagenum"><a id="Page_27"></a>[27]</span>
scandals are fabricated—how many
families set together by the ears—how
many parents have their
hearts turned against their children,
husbands weaned from their
wives, brothers from their sisters,
and the most intimate, firm and
steady friendships broken, by the
tongue of the liar. I beg you,
then, my dear Clara, never more
to be guilty of a vice which is offensive
both to God and man.”</p>

<p>Miss Melville’s lessons, often repeated,
made a deep impression on
the mind of Clara. To the slaves
she became gentle and kind; and
during the illness of Dinah, which
was the consequence of her undeserved<span class="pagenum"><a id="Page_28"></a>[28]</span>
punishment, none attended
her with more kindness
than Clara, who endeavoured, by
every means in her power, to make
her amends for her sufferings.</p>

<p>Clara soon gained the esteem of
all the slaves, and was so universally
beloved, that there was
not a person in the house, or on
the plantation, but what would
almost have sacrificed their lives to
serve her. Mrs. Dormer was the
only person who disapproved of
the happy change in her conduct;
natural affection, however, was a
sufficient security for her kindness
to her only daughter, and therefore
Clara lived in friendship with
all around her.</p>

<p><span class="pagenum"><a id="Page_29"></a>[29]</span></p>

<p>About twelve months after the
event which has been recounted,
Mr. Dormer died, leaving to his
widow the plantation, with the reversion
to Clara, to whom he also
left considerable property in the
English funds. Unchecked by the
power or influence of a husband,
the widow now exercised her
authority over the slaves with an
iron hand. She not only had them
punished unjustly, but frequently
ordered the punishments to be inflicted
with a severity too horrible
to be described.—But</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“The worm we tread on, thus it feels,</div>
    <div class="verse indent0">“Resents the pressure of our heels,</div>
    <div class="verse indent0">“And turns again.”</div>
  </div>
</div>

<p><span class="pagenum"><a id="Page_30"></a>[30]</span></p>

<p>A conspiracy, secret, and dreadful
in its consequences, broke out
in the plantation among the slaves,
who rose in the dead of the night,
to revenge the sufferings they had
endured. About a dozen of these
ill-used people entered the house of
Mrs. Dormer, and murdered the
overseer and whipper-in, and then
proceeded to search for their mistress,
who had retreated for safety,
from her own apartment to Miss
Melville’s.</p>

<p>“Oh, save me, save me!—the
slaves have mutinied—they have
killed the overseer and whipper-in,
and are now searching for me—What
shall I do?—Where shall I<span class="pagenum"><a id="Page_31"></a>[31]</span>
conceal myself?” cried Mrs. Dormer.</p>

<div class="figcenter" id="i_fp030">
  <div class="caption">
    <p class="noic">Clariſsa Dormer.</p>
  </div>
  <img src="images/i_fp030.jpg" alt="" title="">
</div>

<p>“Hush! hush, madam!” said
Miss Melville; “I beseech you be
quiet.”—She had just time to
squeeze herself between the bed
and the wainscot, before the slaves
entered, brandishing weapons of
different kinds, and enquiring for
Mrs. Dormer.</p>

<p>Dinah was compelled to attend
them, and to give them all the information
they required.</p>

<p>“<em>Who be dat lady?</em>” said the
ringleader to Dinah, pointing to
Miss Melville.</p>

<p>“<em>She be good lady</em>,” said Dinah;
“<em>she pity poor blacky man and woman—she</em><span class="pagenum"><a id="Page_32"></a>[32]</span>
<em>never get poor slave beat,
but cry, cry, weep, weep, to see dem
hurt.</em>”</p>

<p>“<em>We no killy you, Missy—we
only fight wid dem dat use poor black
ill—get him beat—order bad Jackson
to flog, flog, flog, till poor slave fall
down, almost dead.</em>”</p>

<p>Clara was seized by another of
the slaves; but was set at liberty
after a similar account had been
given of her conduct by Dinah and
Susan; and they were ordered out
of the room, but with such marks
of respect as convinced them that
they had nothing to fear on their
own account; but their distress respecting
Mrs. Dormer was great
indeed.</p>

<p><span class="pagenum"><a id="Page_33"></a>[33]</span></p>

<p>In a short time they heard
several of the female slaves cry
out, “<em>Jasper, Jasper, we find her—come,
take de vile wretch away.</em>”</p>

<p>A shriek from Mrs. Dormer
convinced Clara and Miss Melville
what had happened. They attempted
to appease the fury of the
slaves by arguments and intreaties;
but in vain: they were commanded
to be silent; and resistance would
have been irrational.</p>

<p>Mrs. Dormer was dragged to
the very post at which her cruel
orders had frequently been put
in execution, and treated by her
slaves with as little mercy as she
had treated them. Their lives had<span class="pagenum"><a id="Page_34"></a>[34]</span>
been spared for future service;
but they had no wish to see her
survive.</p>

<p>As soon as it was light, Miss
Melville and Clara ventured out
in search of Mrs. Dormer. Their
imaginations had already anticipated
the affecting scene. Clara
fainted when she saw the mangled
body of her parent, and was afterwards
conducted by her amiable
companion, to the next plantation.
A little reflection, however, convinced
them that they had nothing
to fear from those <span class="allsmcap">DISCRIMINATING
SLAVES</span> who had deemed them
worthy their clemency, at a time
they came to execute vengeance<span class="pagenum"><a id="Page_35"></a>[35]</span>
on an individual under the
same roof.</p>

<p>In a short time Miss Dormer
undertook the management of her
own affairs; and Miss Melville
was still retained, as her friend, adviser,
and companion. No slaves
were treated so well as those of
Miss Dormer; indeed it is improper
to call them slaves; for she
made them all free; and few plantations
ever flourished like hers.</p>

<p>At a time when a dangerous
insurrection broke out among the
Maroons, over the greatest part of
the island, the free men of Clara
refused to join in the association;
and, by forming a phalanx round<span class="pagenum"><a id="Page_36"></a>[36]</span>
their mistress, preserved both her
life and property, while those of
many others were lost.</p>

<p>The moral of this little history
will speak for itself. Humanity is
due to all; difference of colour,
or inequality of rank, can never
warrant the exercise of oppression
or injustice; and the abolition of
the slave trade, lately effected
by the persevering efforts of Mr.
Wilberforce and the attention of
a discerning legislature, is at once
the best security for the peace and
prosperity of our colonies, and an
honour to the British character.</p>


<p class="p2 noi works"><i>H. Bryer, Printer, Bridge-Street, Blackfriars.</i></p>




<hr class="chap">
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">Punctuation and spelling inaccuracies were silently corrected.</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK CLARISSA DORMER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
